<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <style>
    .hover-tips {
        display: inline-block;
        margin: 10px 5px 0 0;
        padding: 5px 10px;
        outline: 1px solid #3fe;
        cursor: pointer;
    }

    .tooltips {
        position: absolute;
        top: 10px;
        left: 10px;
        max-width: 300px;
        padding: 6px 12px;
        border-radius: 5px;
        background: #f0c;
        z-index: 2;
        box-sizing: border-box;
    }

    .tooltips:after {
        content: ' ';
        display: inline-block;
        position: absolute;
        width: 8px;
        height: 8px;
        border: 1px solid #f0c;
        background: #f0c;
        z-index: 3;
        transform: rotate(-45deg);
    }

    .tooltips.top-arrow:after {
        top: -5px;
        left: 15px;
    }

    .tooltips.bottom-arrow:after {
        bottom: -5px;
        left: 15px;
    }

    .tooltips.left-arrow:after {
        top: 10px;
        left: -5px;
    }

    .tooltips.right-arrow:after {
        top: 10px;
        right: -5px;
    }
    </style>
</head>

<body>
    <div style="height: 500px;width: 1000px; position: absolute;top: 0;background: #fe3"></div>
    <div style="position: absolute;top: 500px;width: 1000px;">
        <span class="hover-tips" data-tips="this is a hint for hello">hello</span>
        <br>
        <span class="hover-tips" data-tips="this is a hint for hi">hi</span>
        <span class="hover-tips" data-tips="this is a hint for haha this is a hint for hahathis is a hint for haha" style="float: right;margin-right: 320px">haha</span>
        <br>
        <span class="hover-tips" data-tips="this is a hint for heihei">heihei</span>
        <br>
        <br>
        <br>
        <br><button type="button" class="send-code">60秒后重发</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <script>
    var verTime = 60;
    var verTimer = setInterval(function () {
      if (verTime <= 0) {
        $('.send-code').text('重发验证码');
        clearInterval(verTimer);
      } else {
        $('.send-code').text(--verTime + '秒后重发');
      }
    }, 1000);
    $(function() {
        $('.hover-tips').mouseover(function() {
            var div = $('<div class="tooltips">' + $(this).data('tips') + '</div>');
            $('body').append(div);
            var ww = $(window).width();
            var dw = $(document).width();
            var scrollY = $(document).scrollTop();
            var scrollX = $(document).scrollLeft();
            var x = $(this).offset().left;
            var y = $(this).offset().top;
            var h = $(this).outerHeight();
            var w = $(this).outerWidth();
            var hd = $(div).outerHeight() + 10;
            var wd = $(div).outerWidth();
            if ((ww - (x - scrollX)) < wd) {
                div.css({
                    'position': 'absolute',
                    'top': y,
                    'left': 'auto',
                    'right': ww - x + 10,
                    'width': wd,
                    'heihgt': hd
                }).addClass('right-arrow');
            } else {
                if ((y - scrollY) > hd) {
                    div.css({
                        'position': 'absolute',
                        'top': y - hd,
                        'left': x,
                        'width': wd,
                        'heihgt': hd
                    }).addClass('bottom-arrow');
                } else {
                    div.css({
                        'position': 'absolute',
                        'top': y + h + 10,
                        'left': x,
                        'width': wd,
                        'heihgt': hd
                    }).addClass('top-arrow');
                }
            }




        }).mouseout(function() {
            $('.tooltips').remove();
        });
    });
    </script>
</body>

</html>
